{
    "name": "open-music-api",
    "version": "1.0.0",
    "description": "Open Music Api v1",
    "main": "index.js",
    "scripts": {
        "start-prod": "NODE_ENV=production node ./src/server.js",
        "start-dev": "nodemon ./src/server.js",
        "lint": "eslint .",
        "migrate": "node-pg-migrate"
    },
    "license": "MIT",
    "devDependencies": {
        "eslint": "^7.28.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4",
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "@hapi/hapi": "^20.1.4",
        "dotenv": "^10.0.0",
        "joi": "^17.4.0",
        "nanoid": "^3.1.23",
        "node-pg-migrate": "^5.9.0",
        "pg": "^8.7.1"
    }
}